<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:padding="8dp"
                    android:id="@+id/edt"
                    android:inputType="textPassword"
                    android:gravity="start"
                    android:hint="Enter password"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            />

</LinearLayout>